{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=sbeap-app;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MigrationConnection": "Server=(localdb)\\mssqllocaldb;Database=sbeap-app;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedAdminUsers": [],
  "PersistedFilesBasePath": "../../.artifacts/_appFiles",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter the Directory (tenant) ID from the Azure portal]",
    "ClientId": "[Enter the Application (client) ID from the Azure portal]",
    "CallbackPath": "/signin-oidc"
  },
  "RaygunSettings": {
    "ExcludeErrorsFromLocal": true,
    "ApiKey": ""
  },
  "UseDevSettings": true,
  "DevSettings": {
    "UseInMemoryData": true,
    "UseEfMigrations": false,
    "UseAzureAd": false,
    "LocalUserIsAuthenticated": true,
    "LocalUserIsStaff": true,
    "LocalUserIsAdmin": true
  }
}
