{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5282",
      "sslPort": 7229
    }
  },
  "profiles": {
    "WebApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7229;http://localhost:5282",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{e2338988-38cc-48cd-a6b6-b441c31f34f1}",
        "CORECLR_PROFILER_PATH_32": "C:\\Program Files (x86)\\Raygun\\RaygunProfiler\\latest\\x86\\RaygunProfilerr.dll",
        "CORECLR_PROFILER_PATH_64": "C:\\Program Files\\Raygun\\RaygunProfiler\\latest\\x64\\RaygunProfilerr.dll",
        "COMPLUS_ProfAPI_ProfilerCompatibilitySetting": "EnableV2Profiler",
        "PROTON_USER_OVERRIDES_FILE": "C:\\ProgramData\\Raygun\\Blacklist\\vF5f6z7IJ2Sa7HFNe8u4ww.txt",
        "PROTON_STARTUP_PERIOD": "60"
      }
    }
  }
}
